API_ID=
API_HASH=
BOT_TOKEN=
LOG_GROUP_ID=
MONGO_DB_URI=
MUSIC_BOT_NAME=
OWNER_ID=
STRING_SESSION="BQDD0zY6kXJG31Fxvie0ntE-JbV69l5vC7QJbzBNuQrLCnvALAHK2AnCdtDT_u9X644pyeqH-ak7NSJW6rswaElZBsDdepBM2zRIdThyv8ewSB04FHNK6eqIeeiw-zeGqzpkpCJfe44iK8_gAZYiI4Dv0OHjHrJHFzYicIhvBaQaDiMgSZoX0a4PtTo66CejMv47tMCXvmHCABH_s9flbMzMLnDv7Y38q2ka3eTX33p5Bt-E7nJONz5B7z44qYLvVeE_6v7LraM4KGcQfMMB8KdUa0Mj1I0Ajtwp2kkP1tnY41ShvRIHGRvjWK8sa42EU8GiupC5bB58u7iyJ0a2BppQAAAAAV7IdR8A"
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
