API_ID="7376402"
API_HASH="f3ed41c9c67ccf319f7d26dc25cecc47"
BOT_TOKEN=""
LOG_GROUP_ID="--1001463185714"
MONGO_DB_URI="mongodb+srv://legend966758:vJ9CZ5h7qPuRBxE@cluster0.mtdi8.mongodb.net/legend966758?retryWrites=true&w=majority"
MUSIC_BOT_NAME="Amelia Music"
OWNER_ID="2097320259"
STRING_SESSION=""
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
